import {EditFormTab} from './edit-form-tab.model';

export class DisplayTab extends EditFormTab {

  getName = (): string => 'display';

  getOptions() {
    return {
      hideLabel: 'hideLabel',
      labelPosition: 'labelPosition',
      description: 'description',
      inputMask: 'inputMask',
      allowMultipleMasks: 'allowMultipleMasks',
      customCss: 'customClass',
      tabIndex: 'tabindex',
      persistent: 'persistent',
      multiple: 'multiple',
      clearOnHide: 'clearOnHide',
      protected: 'protected',
      hidden: 'hidden',
      hideInput: 'mask',
      disabled: 'disabled',
      initialfocus: 'autofocus',
      tableView: 'tableView',
      alwaysEnable: 'alwaysEnabled',
      showWordCount: 'showWordCount',
      showCharCount: 'showCharCount',
      prefix: 'prefix',
      suffix: 'suffix',
      editor: 'editor',
      wysiwyg: 'wysiwyg',
      label: 'label',
      labelWidth: 'labelWidth',
      labelMargin: 'labelMargin',
      widgetType: 'widget.type',
      widget: 'widget',
      placeholder: 'placeholder',
      rows: 'rows',
      tooltip: 'tooltip',
      errorLabel: 'errorLabel',
      autoExpand: 'autoExpand',
      isUploadEnabled: 'isUploadEnabled',
      uploadStorage: 'uploadStorage',
      uploadUrl: 'uploadUrl',
      uploadOptions: 'uploadOptions',
      uploadDir: 'uploadDir',
      saveAs: 'as',
      inputMasks: 'inputMasks',
      reorder: 'reorder',
      mask: 'mask',
      dataGridLabel: 'dataGridLabel',
      alwaysEnabled: 'alwaysEnabled',
      displayInTimezone: 'displayInTimezone',
      timezone: 'timezone',
      useLocaleSettings: 'useLocaleSettings',
      allowInput: 'allowInput',
      format: 'format',
      customClass: 'customClass',
      tabindex: 'tabindex',
      shortcut: 'shortcut',
      inputType: 'inputType',
      optionsLabelPosition: 'optionsLabelPosition',
      values: 'values',
      questions: 'questions',
      value: 'value',
      dayPlaceholder: 'fields.day.placeholder',
      monthPlaceholder: 'fields.month.placeholder',
      yearPlaceholder: 'fields.year.placeholder',
      dayFirst: 'dayFirst',
      hideDay: 'fields.day.hide',
      hideMonth: 'fields.month.hide',
      hideYear: 'fields.year.hide',
    };
  }
}
