export const formBuilderConfig = {
  'builder': {
    'basic': false,
    'advanced': false,
    'data': false,
    'layout': false,
    'sinsbasic': {
      'title': 'Componentes Básicos',
      'default': true,
      'weight': 0
    },
  },
  'editForm': {
    'appendTo': 'sc-formio'
  },
  'language': 'pt-BR',
  'i18n': {
    'pt-BR': {
      'complete': 'Submissão realizada com sucesso',
      'error': 'Por favor, corrija os seguintes erros antes de enviar.',
      'required': 'O campo {{field}} é obrigatório',
      'pattern': 'O campo {{field}} não é compatível com o padrão {{pattern}}',
      'minLength': 'O campo {{field}} deve ser maior que {{length}} caracteres.',
      'maxLength': 'O campo {{field}} deve ser menor que {{length}} caracteres.',
      'minWords': 'O campo {{field}} deve possuir pelo menos {{length}} palavras.',
      'maxWords': 'O campo {{field}} deve possuir no máximo {{length}} palavras.',
      'min': 'O campo {{field}} não deve ser menor que {{min}}.',
      'max': 'O campo {{field}} não deve ser maior que {{max}}.',
      'minSelectedCount': 'Você deve escolher pelo menos {{minCount}} itens para continuar.',
      'maxSelectedCount': 'Você deve escolher no máximo {{maxCount}} itens para continuar.',
      'maxDate': 'O campo {{field}} não deve ser posterior {{- maxDate}}',
      'minDate': 'O campo {{field}} não deve ser anterior {{- minDate}}',
      'invalid_email': 'O campo {{field}} deve conter um e-mail válido.',
      'invalid_url': 'O campo {{field}} deve conter uma URL válida.',
      'invalid_regex': 'O campo {{field}} não corresponde ao padrão {{regex}}.',
      'invalid_date': 'O campo {{field}} deve conter uma data válida.',
      'invalid_day': 'O campo {{field}} deve conter um dia válido.',
      'mask': 'O campo {{field}} não corresponde à máscara.',
      'stripe': '{{stripe}}',
      'month': 'Mês',
      'day': 'Dia',
      'year': 'Ano',
      'january': 'Janeiro',
      'february': 'Fevereiro',
      'march': 'Março',
      'april': 'Abril',
      'may': 'Maio',
      'june': 'Junho',
      'july': 'Julho',
      'august': 'Agosto',
      'september': 'Setembro',
      'october': 'Outubro',
      'november': 'Novembro',
      'december': 'Dezembro',
      'next': 'Próximo',
      'previous': 'Anterior',
      'cancel': 'Cancelar',
      'submit': 'Enviar',
      'Edit': 'Editar',
      'Copy': 'Copiar',
      'Remove': 'Excluir',
      'Submit': 'Enviar',
      'Display': 'Visualização',
      'Data': 'Dados',
      'Validation': 'Validação',
      'Date': 'Data',
      'File': 'Arquivo',
      'Label': 'Título',
      'The label for this field that will appear next to it.': 'Texto que descreve o que deve ser inserido no campo.',
      'Placeholder': 'Placeholder',
      'The placeholder text that will appear when this field is empty.': 'Texto que aparece quando o campo está vazio.',
      'Tooltip': 'Dica',
      'Adds a tooltip to the side of this field.': 'Texto com informação adicional para descrever o que deverá ser inserido no campo.',
      'Prefix': 'Prefixo',
      'Suffix': 'Sufixo',
      'Show Character Counter': 'Mostrar contador de caracteres',
      'Save': 'Salvar',
      'Cancel': 'Cancelar',
      'Preview': 'Pré-visualização',
      'Required': 'Campo obrigatório',
      'A required field must be filled in before the form can be submitted.': 'Campo que precisa ser preenchido para poder enviar o formulário.',
      'Minimum Length': 'Tamanho mínimo',
      'The minimum length requirement this field must meet.': 'Tamanho mínimo requerido pelo campo.',
      'Maximum Length': 'Tamanho máximo',
      'The maximum length requirement this field must meet.': 'Tamanho máximo requerido pelo campo.',
      'Help': 'Ajuda',
      'Use Delimiter': 'Usar delimitador',
      'Separate thousands by local delimiter.': 'Separar valor milhar por delimitador local.',
      'Decimal Places': 'Casas decimais',
      'The maximum number of decimal places.': 'Número máximo de casas decimais.',
      'Require Decimal': 'Mostrar decimais',
      'Always show decimals, even if trailing zeros.': 'Sempre mostrar decimais, mesmo com zeros à esquerda',
      'Minimum Value': 'Valor mínimo',
      'The minimum value this field must have before the form can be submitted.': 'O valor mínimo requerido pelo campo.',
      'Maximum Value': 'Valor máximo',
      'The maximum value this field can have before the form can be submitted.': 'O valor máximo requerido pelo campo.',
      'Custom Error Message': 'Mensagem de erro customizada',
      'Error message displayed if any error occurred.': 'Mensagem de erro customizada que substituirá a mensagem padrão.',
      'Data Source Values': 'Valores do campo',
      'Value': 'Valor',
      'Add Another': 'Adicionar outro',
      'Minimum Date': 'Data mínima',
      'Maximum Date': 'Data máxima',
      'Values': 'Valores',
      'Shortcut': 'Atalho',
      'The shortcut key for this option.': 'Atalho para a opção.',
      'Inline Layout': 'Mostrar em linha',
      'Displays the checkboxes/radios horizontally.': 'Mostrar caixas de seleção horizontalmente.',
      'Minimum checked number': 'Número mínimo de seleções',
      'Minimum checkboxes required before form can be submitted.': 'Número mínimo de seleções necessárias para o envio do formulário.',
      'Maximum checked number': 'Número máximo de seleções',
      'Maximum checkboxes possible before form can be submitted.': 'Número máximo de seleções necessárias para o envio do formulário.',
      'Questions': 'Perguntas',
      'File Name': 'Nome do arquivo',
      'Size': 'Tamanho',
      'Drop files to attach, or browse': 'Arraste arquivos para anexar, ou pesquise',
      'Enable web camera': 'Habilitar webcam',
      'This will allow using an attached camera to directly take a picture instead of uploading an existing file.': 'Habilitar a webcam para tirar foto ao invés de carregar o arquivo.',
      'File Pattern': 'Extensão do arquivo',
      'File Minimum Size': 'Tamanho mínimo do arquivo',
      'File Maximum Size': 'Tamanho máximo do arquivo'
    }
  }
};
