import { Component, OnDestroy, OnInit } from "@angular/core";
import { DisplayToolbar, DisplayVisibilityHeader } from '@app/app.actions';
import * as fromApp from '@app/app.reduce';
import { Store } from '@ngrx/store';

@Component({
  selector: 'not-found',
  styles: [`
  @media only screen and (max-width: 600px) {
    .container-page-404 {
     margin-top: 60px;
    }
  }
  .container-page-404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  `],
  template: `
  <div class="container-page-404">
  <h6 style="font-size: 48px;color: #C4C4C4;">Desculpe :(</h6>
  <p style="font-size: 18px;color: #656565;margin-bottom: -20px;">Página não encontrada</p>
  <svg width="auto" height="444" viewBox="0 0 835 444" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0)">
  <path d="M549.23 226.09C549.23 256.577 545.96 282.993 539.42 305.34C532.88 327.687 523.82 346.203 512.24 360.89C500.66 375.557 486.933 386.493 471.06 393.7C454.832 400.951 437.234 404.625 419.46 404.47C401.762 404.644 384.237 400.969 368.1 393.7C352.367 386.507 338.757 375.57 327.27 360.89C315.783 346.21 306.807 327.693 300.34 305.34C293.873 283 290.64 256.583 290.64 226.09C290.64 195.597 293.873 169.18 300.34 146.84C306.8 124.487 315.777 105.97 327.27 91.29C338.763 76.61 352.373 65.7133 368.1 58.6C384.262 51.4249 401.778 47.8099 419.46 48C437.221 47.8436 454.812 51.4742 471.06 58.65C486.94 65.7567 500.667 76.6533 512.24 91.34C523.813 106.027 532.873 124.543 539.42 146.89C545.96 169.21 549.23 195.61 549.23 226.09ZM472.61 226.09C472.61 201.99 471.093 182.237 468.06 166.83C465.027 151.423 461.007 139.33 456 130.55C450.967 121.777 445.26 115.753 438.88 112.48C432.905 109.311 426.254 107.626 419.49 107.57C412.76 107.618 406.143 109.303 400.21 112.48C393.903 115.747 388.317 121.77 383.45 130.55C378.583 139.33 374.673 151.423 371.72 166.83C368.76 182.23 367.283 201.983 367.29 226.09C367.29 250.363 368.767 270.157 371.72 285.47C374.673 300.783 378.583 312.877 383.45 321.75C388.323 330.603 393.91 336.667 400.21 339.94C406.141 343.122 412.759 344.807 419.49 344.85C426.254 344.799 432.906 343.114 438.88 339.94C445.26 336.673 450.967 330.61 456 321.75C461.033 312.89 465.063 300.797 468.09 285.47C471.097 270.15 472.603 250.357 472.61 226.09Z" fill="white"/>
  <path d="M798.75 259.12H834.67V300.78C834.715 304.332 833.386 307.765 830.96 310.36C828.48 313.067 824.927 314.423 820.3 314.43H798.75V394.64H734.1V314.43H593.79C589.234 314.454 584.803 312.935 581.22 310.12C577.637 307.501 575.128 303.67 574.16 299.34L566.5 262.71L727.88 45.78H798.75V259.12ZM734.1 168.12C734.1 162.54 734.3 156.513 734.7 150.04C735.1 143.567 735.7 136.9 736.5 130.04L644.31 259.12H734.1V168.12Z" fill="white"/>
  <path d="M232.26 260.27H268.17V301.94C268.215 305.489 266.886 308.918 264.46 311.51C261.98 314.23 258.43 315.587 253.81 315.58H232.26V395.8H167.61V315.58H27.3C22.7423 315.612 18.3094 314.092 14.73 311.27C11.1424 308.659 8.62902 304.83 7.66 300.5L0 263.86L161.38 46.93H232.26V260.27ZM167.61 169.27C167.61 163.677 167.81 157.65 168.21 151.19C168.61 144.73 169.207 138.063 170 131.19L77.82 260.27H167.61V169.27Z" fill="white"/>
  <path opacity="0.28" d="M700.8 443.95C743.376 443.95 777.89 437.279 777.89 429.05C777.89 420.821 743.376 414.15 700.8 414.15C658.224 414.15 623.71 420.821 623.71 429.05C623.71 437.279 658.224 443.95 700.8 443.95Z" fill="#BCBCBC"/>
  <path d="M834.38 286.77C834.38 286.77 770.88 282.27 652.38 364.77C579.05 415.83 519.88 338.27 519.88 338.27" stroke="#00D4BF" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M510.12 308.2C508.959 304.57 507.03 301.233 504.464 298.415C501.898 295.597 498.756 293.365 495.25 291.87C492.06 290.52 490.06 289.77 486.38 289.77C483.596 289.766 480.826 290.154 478.15 290.92C471.332 293.921 465.89 299.372 462.899 306.194C459.908 313.016 459.587 320.713 462 327.76C464.65 333.26 468.14 337.7 473.67 340.28C477.181 341.926 481.012 342.776 484.89 342.77C485.45 342.77 486.01 342.77 486.56 342.71C493.285 342.288 499.597 339.318 504.21 334.406C508.823 329.494 511.391 323.009 511.39 316.27C511.391 313.53 510.963 310.807 510.12 308.2V308.2ZM506 313.83C506 314.1 506 314.37 505.95 314.65C505.95 315.2 505.84 315.75 505.76 316.3C505.68 316.85 505.59 317.39 505.48 317.93C505.43 318.19 505.37 318.46 505.31 318.73C505.31 318.73 505.31 318.73 505.31 318.79C504.796 320.976 504.034 323.096 503.04 325.11C498.74 333.91 490.78 339.51 482.65 340.42C478.883 340.88 475.063 340.241 471.65 338.58C460.6 333.17 456.74 318.36 463.03 305.51C469.32 292.66 483.39 286.63 494.44 292.05C497.032 293.386 499.313 295.254 501.132 297.532C502.952 299.81 504.27 302.447 505 305.27C505.493 307.002 505.798 308.782 505.91 310.58V311.42C505.91 311.95 505.91 312.48 505.91 313.01C506 313.28 506 313.55 506 313.83Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M487.87 326.93C487.417 327.702 486.678 328.264 485.813 328.494C484.948 328.724 484.027 328.604 483.25 328.16L472.54 322L466.19 318.33C465.548 317.956 465.048 317.381 464.766 316.694C464.484 316.007 464.436 315.246 464.629 314.529C464.823 313.812 465.247 313.179 465.836 312.727C466.426 312.276 467.147 312.031 467.89 312.03C468.48 312.028 469.06 312.183 469.57 312.48L474 315L486.68 322.32C487.446 322.776 488.002 323.516 488.224 324.38C488.447 325.243 488.32 326.16 487.87 326.93Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M496.87 313.93C496.417 314.702 495.678 315.264 494.813 315.494C493.948 315.724 493.027 315.604 492.25 315.16L479 307.5L475.2 305.31C474.558 304.936 474.058 304.361 473.776 303.674C473.494 302.987 473.446 302.226 473.639 301.509C473.833 300.792 474.257 300.159 474.846 299.707C475.436 299.256 476.157 299.011 476.9 299.01C477.49 299.008 478.07 299.163 478.58 299.46L485.35 303.37L495.64 309.31C496.024 309.533 496.361 309.829 496.63 310.181C496.9 310.534 497.098 310.936 497.212 311.365C497.326 311.794 497.355 312.242 497.296 312.682C497.237 313.122 497.093 313.546 496.87 313.93V313.93Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M520.46 338.23C518.62 341.399 515.979 344.028 512.802 345.853C509.625 347.678 506.024 348.636 502.36 348.63C498.722 348.635 495.147 347.676 492 345.85L486.56 342.71C493.285 342.288 499.597 339.318 504.21 334.406C508.823 329.494 511.391 323.009 511.39 316.27C511.394 313.531 510.969 310.808 510.13 308.2L512.84 309.76C517.614 312.536 521.095 317.089 522.522 322.423C523.95 327.758 523.209 333.44 520.46 338.23Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M378.09 286.77C378.111 290.227 377.746 293.675 377 297.05C376.609 297.724 376.406 298.491 376.41 299.27V299.36C373.64 309.07 367.74 315.77 360.91 315.77H347.41C346.41 315.77 345.5 315.77 344.56 315.63C337.43 314.922 330.814 311.598 325.989 306.301C321.163 301.004 318.47 294.108 318.428 286.943C318.386 279.778 320.997 272.851 325.76 267.497C330.523 262.143 337.099 258.742 344.22 257.95C345.279 257.829 346.344 257.769 347.41 257.77H360.91C367.74 257.77 373.64 264.47 376.41 274.18V274.27C376.406 275.049 376.609 275.816 377 276.49C377.746 279.865 378.111 283.313 378.09 286.77Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M386.38 286.49C386.383 289.258 386.216 292.023 385.88 294.77C385.524 297.81 384.939 300.818 384.13 303.77C383.032 307.924 381.385 311.913 379.23 315.63C375.69 321.63 371.06 325.79 365.88 327.22C360.74 325.8 356.14 321.69 352.61 315.77H360.88C367.71 315.77 373.61 309.07 376.38 299.36C376.6 298.61 376.8 297.84 376.97 297.05C378.463 290.278 378.463 283.262 376.97 276.49C376.8 275.7 376.6 274.93 376.38 274.18C373.61 264.47 367.71 257.77 360.88 257.77H352.29C355.86 251.55 360.58 247.23 365.88 245.77C371.23 247.25 375.99 251.65 379.57 257.96C381.65 261.677 383.234 265.651 384.28 269.78C385.061 272.734 385.619 275.742 385.95 278.78C386.236 281.34 386.38 283.914 386.38 286.49V286.49Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M394.38 286.49C394.383 289.258 394.216 292.023 393.88 294.77C393.524 297.81 392.939 300.818 392.13 303.77C391.278 306.965 390.109 310.067 388.64 313.03C384.15 322.03 377.41 327.77 369.88 327.77C368.528 327.768 367.182 327.583 365.88 327.22C371.06 325.79 375.69 321.62 379.23 315.63C381.385 311.913 383.032 307.924 384.13 303.77C384.939 300.818 385.524 297.81 385.88 294.77C386.216 292.023 386.383 289.258 386.38 286.49C386.38 283.911 386.237 281.333 385.95 278.77C385.619 275.732 385.061 272.724 384.28 269.77C383.23 265.658 381.646 261.701 379.57 258C375.99 251.69 371.23 247.29 365.88 245.81C367.182 245.447 368.528 245.262 369.88 245.26C377.61 245.26 384.5 251.26 388.99 260.72C390.371 263.643 391.473 266.69 392.28 269.82C393.061 272.774 393.619 275.782 393.95 278.82C394.235 281.367 394.378 283.927 394.38 286.49V286.49Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M412.38 274.27C412.377 275.463 411.902 276.606 411.059 277.449C410.216 278.292 409.073 278.767 407.88 278.77H394C393.669 275.732 393.111 272.724 392.33 269.77H407.93C409.114 269.786 410.244 270.266 411.077 271.108C411.909 271.95 412.377 273.086 412.38 274.27V274.27Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M412.38 299.27C412.377 300.463 411.902 301.606 411.059 302.449C410.216 303.292 409.073 303.767 407.88 303.77H392.13C392.939 300.818 393.524 297.81 393.88 294.77H407.88C409.073 294.773 410.216 295.248 411.059 296.091C411.902 296.934 412.377 298.077 412.38 299.27V299.27Z" stroke="#00D4BF" stroke-miterlimit="10"/>
  <path d="M326.38 283.77C326.38 283.77 289.38 262.77 219.38 291.77C149.38 320.77 64.38 296.77 37.38 214.77" stroke="#00D4BF" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M658.16 424.84L629.59 436.75L647.4 415.38L656.98 414.18L658.16 424.84Z" fill="#00A091"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M759.6 420.66H728.43V409.98L737.53 406.95L759.6 420.66Z" fill="#00A091"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M736.22 399.17L726.26 401.5L696.9 295.16L696.82 294.87L696.56 294.74L688.71 290.82L672.99 281L672.31 282.1L687.64 291.69L657.02 405.03L647.79 407.33L654.28 336.74L660.79 265.71L688.18 261.19L715.41 256.72L736.22 399.17Z" fill="#828282"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M652.37 231.3L661.43 250.72C661.13 252.52 660.84 254.32 660.58 256.13L660.43 257.03L637.43 228.44L665 199.54L669.29 217.64L652.57 230.5L652.15 230.83L652.37 231.3Z" fill="#C4C4C4"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M686.14 177.12C684.14 180.76 681.56 186.31 678.91 192.49C675.73 199.89 672.47 208.27 670.12 215.49L666 198.06L664.85 193.23L686.14 177.12Z" fill="#00D4BF"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M734.92 192.53L715.74 199.53L715.3 199.68V255.37L688 259.91L660.95 264.36C661.21 261.68 661.52 259 661.95 256.36L662.86 250.83V250.64V250.56C668.14 220.08 680.16 191.66 687.39 177.96L685.19 195.53L685.12 196.11L685.69 196.25L688.31 196.91L688.7 197L688.97 196.7L710.45 171.95L731.87 169.43L734.92 192.53Z" fill="#00D4BF"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M707.45 145.25L707.39 145.04L707.47 144.83C708.133 143.226 708.473 141.506 708.47 139.77C708.479 139.093 708.272 138.431 707.88 137.88C707.67 137.635 707.404 137.444 707.105 137.324C706.805 137.204 706.481 137.158 706.16 137.19H705.5V124.39C704.323 123.491 703.087 122.672 701.8 121.94C694.323 117.821 685.575 116.654 677.28 118.67V159.5H703.53V149.65H704.84V160.81H694.96L694.34 171.35V171.69L694.05 171.86L689 175L686.48 195.11L688.14 195.53L708.72 171.84V149.75L707.45 145.25ZM687.74 149.65H682.49V135.22H678.56V133.91H683.81V148.34H687.74V149.65ZM695.62 135.22H689.71V133.91H695.62V135.22Z" fill="#C4C4C4"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M718.53 118.17C718.516 120.984 718.102 123.782 717.3 126.48L709.48 147.56L708.78 145.09C709.453 143.37 709.793 141.537 709.78 139.69C709.772 138.742 709.464 137.822 708.9 137.06C708.376 136.424 707.628 136.013 706.81 135.91V123.76L706.58 123.56C705.318 122.527 703.958 121.619 702.52 120.85C692.13 114.85 681.47 115.85 676.71 117.44C667.34 111.79 664.82 105.82 665.24 100.76C665.62 96.25 668.35 92.26 671.14 89.61C670.951 91.3145 671.213 93.0388 671.9 94.61C672.673 96.1883 673.996 97.4296 675.62 98.1C678.528 99.2059 681.719 99.3219 684.7 98.43L684.88 98.37C689.23 97 699 94 707.73 99.68C711.292 101.844 714.224 104.906 716.23 108.56L707.74 113.66L707.02 114.09L707.63 114.68L708.94 115.99L709.24 116.31L709.65 116.14L715.65 113.73L718 117.83L718.22 118.22L718.53 118.17Z" fill="#00D4BF"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M761 166.57L735.43 186.53L733.18 169.84L744.96 167.36L745.76 167.19L745.43 166.45L723.13 116.58L722.91 116.11L722.42 116.2L720.2 116.57L719.78 116.64L718.91 116.75L718.4 115.86L716.52 112.58L716.25 112.08L715.71 112.3L709.55 114.76L709.15 114.35L716.48 109.94L716.8 109.76L717.94 109.08L718.02 109.02L725.89 111.45L727.13 116.99L727.15 117.11L727.23 117.21L761 166.57Z" fill="#C4C4C4"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M661.48 423.35L660.18 411.6L660.1 410.94L659.45 411.02L649 412.32H648.73L648.58 412.52L629 436.05L629.74 437.05L661.08 424L661.54 423.81L661.48 423.35ZM631.71 434.85L649.42 413.59L659 412.4L660.18 423L631.71 434.85ZM763.63 418.94L739.49 403.94L739.23 403.78L738.94 403.89L729.15 407.15L728.71 407.29V420.16H765.58L763.63 418.94ZM730 418.85V408.22L739.06 405.22L761 418.85H730ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 133.65H680.41V135H684.33V149.36H689.55V148H685.63V133.65ZM764.18 166.42L763.83 165.91L730 116.42L728.72 110.66L728.64 110.29L728.28 110.18L719.79 107.57L719.51 107.49L719.26 107.63L719.04 107.78C716.944 103.965 713.881 100.768 710.16 98.51C700.92 92.57 690.73 95.7 686.37 97.05L686.12 97.12C683.457 97.9181 680.606 97.8268 678 96.86C676.687 96.3104 675.621 95.3005 675 94.02C674.232 92.1348 674.088 90.0529 674.59 88.08L674.92 86.34L673.55 87.45C670.21 90.13 666.37 94.91 665.9 100.57C665.43 106.23 668.33 112.57 677.9 118.35V160.4H695.48L694.89 170.47L689.96 173.56L665.81 191.83L665.47 192.09L665.56 192.51L666.72 197.38L638.32 227.14L637.93 227.56L638.28 228L662.28 257.89C662.02 259.95 661.8 262.02 661.6 264.08L648.43 406.38L648.35 407.31L649.24 407.09L659.68 404.48L660.06 404.37L660.15 404.01L690.62 291.22L697.48 294.65L726.77 400.74L726.94 401.36L727.54 401.21L738.64 398.6L739.23 398.46L739.13 397.87L718.26 255V200L737.41 193L737.91 192.81L737.84 192.29L737.19 187.49L763.7 166.79L764.18 166.42ZM667.12 100.67C667.5 96.2 670.22 92.23 673 89.59C672.807 91.2936 673.066 93.018 673.75 94.59C674.513 96.1634 675.831 97.3992 677.45 98.06C680.333 99.1546 683.495 99.2705 686.45 98.39H686.63C691 97 700.69 94 709.43 99.6C712.972 101.756 715.886 104.804 717.88 108.44L709.44 113.51L708.72 113.94L709.32 114.52L710.63 115.83L710.93 116.14L711.33 115.97L717.33 113.58L719.67 117.66L719.89 118.05H720.18C720.165 120.848 719.751 123.629 718.95 126.31L711.17 147.31L710.48 144.86C711.141 143.148 711.464 141.325 711.43 139.49C711.425 138.547 711.12 137.629 710.56 136.87C710.042 136.234 709.295 135.824 708.48 135.73V123.56L708.25 123.36C707.009 122.331 705.669 121.426 704.25 120.66C693.91 114.72 683.31 115.72 678.57 117.26C669.21 111.65 666.7 105.71 667.12 100.67ZM720.18 126.67C721.034 123.795 721.462 120.81 721.45 117.81L723.74 117.43L745.39 165.83L734.56 168.11L734.48 167.54L733.84 167.6L711.73 170.21V149.43L720.18 126.67ZM690.81 174.5L695.81 171.39L696.1 171.22V170.89L696.72 160.4H706.55V149.31H705.24V159.1H679.1V118.49C687.351 116.49 696.051 117.65 703.49 121.74C704.767 122.475 705.996 123.29 707.17 124.18V136.91H707.82C708.139 136.879 708.462 136.926 708.759 137.046C709.057 137.166 709.321 137.356 709.53 137.6C709.922 138.148 710.129 138.806 710.12 139.48C710.115 141.196 709.775 142.894 709.12 144.48L709.04 144.68L709.1 144.89L710.38 149.37V171.37L690 194.92L688.35 194.5L690.81 174.5ZM688 176.63C686 180.24 683.45 185.77 680.81 191.91C677.65 199.27 674.4 207.6 672.07 214.74L667.97 197.45L666.83 192.64L688 176.63ZM639.55 227.63L666.98 198.89L671.24 216.89L654.62 229.68L654.2 230.01L654.42 230.48L663.42 249.8C663.12 251.59 662.83 253.37 662.57 255.18L662.42 256.08L639.55 227.63ZM671 218.75C668.023 228.206 665.622 237.834 663.81 247.58L655.81 230.43L671 218.75ZM737.8 397.47L727.9 399.79L698.66 294L698.58 293.72L698.32 293.59L690.51 289.68L674.88 279.92L674.2 281.02L689.44 290.56L659 403.3L649.82 405.59L656.27 335.38L662.75 264.73L690 260.24L717.08 255.79L737.8 397.47ZM717.39 199L716.96 199.16V254.54L689.77 259L662.87 263.42C663.13 260.76 663.44 258.09 663.87 255.42L664.78 249.93V249.73V249.66C670.03 219.35 681.99 191.07 689.18 177.45L686.99 194.93L686.92 195.5L687.48 195.64L690.09 196.3L690.48 196.39L690.75 196.09L712.11 171.47L733.37 169L736.47 192L717.39 199ZM737 186L734.76 169.39L746.48 166.93L747.27 166.76L746.95 166.03L724.76 116.43L724.55 115.96L724.05 116.05L721.85 116.41L721.43 116.48L720.57 116.6L720.06 115.71L718.19 112.45L717.92 111.95L717.38 112.17L711.26 114.61L710.86 114.21L718.15 109.82L718.47 109.64L719.6 108.96H719.68L727.51 111.37L728.74 116.88V117L728.82 117.1L762.41 166.19L737 186ZM691.5 135H697.38V133.7H691.5V135ZM685.63 133.7H680.41V135H684.33V149.36H689.55V148H685.63V133.7ZM685.63 148.05V133.65H680.41V135H684.33V149.36H689.55V148L685.63 148.05ZM691.5 133.7V135H697.38V133.7H691.5ZM691.5 133.7V135H697.38V133.7H691.5ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM691.5 133.65V135H697.38V133.7L691.5 133.65ZM685.63 148V133.65H680.41V135H684.33V149.36H689.55V148H685.63Z" fill="#757575"/>
  <path d="M703.82 61.25C704.029 60.2926 704.431 59.3877 705 58.59C705.517 57.7888 706.199 57.107 707 56.59C707.797 56.0981 708.679 55.759 709.6 55.59C710.589 55.3832 711.611 55.3832 712.6 55.59C713.56 55.79 714.469 56.1848 715.27 56.75C716.037 57.2885 716.695 57.9671 717.21 58.75C717.706 59.5413 718.046 60.4206 718.21 61.34C718.403 62.3162 718.395 63.3214 718.187 64.2945C717.979 65.2676 717.575 66.1881 717 67C716.458 67.7586 715.78 68.4097 715 68.92C714.213 69.4184 713.337 69.7581 712.42 69.92C711.466 70.1097 710.484 70.1097 709.53 69.92C708.557 69.724 707.632 69.3365 706.81 68.78C706.018 68.2513 705.339 67.5717 704.81 66.78C704.306 66.0034 703.966 65.1324 703.81 64.22C703.612 63.2396 703.615 62.2291 703.82 61.25ZM706.63 3.76C707.949 3.02416 709.315 2.37609 710.72 1.82C712.205 1.22989 713.742 0.777974 715.31 0.470002C716.997 0.146297 718.712 -0.0111237 720.43 1.51899e-06C722.357 0.0161614 724.277 0.230625 726.16 0.640001C728.704 1.14515 731.149 2.06041 733.4 3.35C735.378 4.47759 737.108 5.99084 738.49 7.8C739.799 9.53255 740.708 11.534 741.15 13.66C741.612 15.9498 741.585 18.3115 741.07 20.59C740.668 22.7192 739.871 24.7543 738.72 26.59C737.741 28.0977 736.537 29.4467 735.15 30.59C733.869 31.6125 732.477 32.488 731 33.2L727 35.12C725.824 35.6672 724.688 36.2954 723.6 37C722.692 37.5684 721.991 38.4132 721.6 39.41L719.05 46L711.05 44.32L711.87 36.46C711.853 36.3239 711.853 36.1861 711.87 36.05C711.87 35.94 711.87 35.81 711.95 35.65C712.19 34.3629 712.818 33.18 713.75 32.26C714.729 31.367 715.822 30.6072 717 30C718.23 29.32 719.53 28.69 720.9 28.09C722.255 27.5151 723.568 26.8468 724.83 26.09C726.072 25.3221 727.188 24.3676 728.14 23.26C729.153 22.0489 729.841 20.6002 730.14 19.05C730.38 18.0036 730.38 16.9164 730.14 15.87C729.914 14.8939 729.477 13.9791 728.86 13.19C728.203 12.3519 727.388 11.6519 726.46 11.13C725.43 10.5422 724.313 10.1236 723.15 9.89C721.621 9.53094 720.046 9.40618 718.48 9.52C717.314 9.62067 716.162 9.83844 715.04 10.17C714.04 10.48 713.25 10.76 712.57 11.03C712.03 11.2798 711.429 11.3666 710.84 11.28C710.332 11.2045 709.857 10.9813 709.475 10.6381C709.093 10.295 708.82 9.84705 708.69 9.35L706.63 3.76Z" fill="#00D4BF"/>
  <path d="M389.88 346.27L379.38 358.77" stroke="#00D4BF" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M421.88 363.27L417.38 380.77" stroke="#00D4BF" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M455.88 356.27L459.38 369.77" stroke="#00D4BF" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M476.27 258.97L489.38 247.77" stroke="#00D4BF" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M448.36 239.51L453.38 220.77" stroke="#00D4BF" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M411.79 241.68L410.38 227.77" stroke="#00D4BF" stroke-linecap="round" stroke-linejoin="round"/>
  </g>
  <defs>
  <clipPath id="clip0">
  <rect width="834.88" height="443.95" fill="white"/>
  </clipPath>
  </defs>
  </svg>
  <button class="ss-btn ss-btn-success" style="width: auto"  [routerLink]="['/inicio']">Voltar para inicio</button>
  </div>`,
})
export class NotFoundComponent implements OnInit, OnDestroy{


  constructor(
    public appStore$: Store<fromApp.State>,) {
  }

  ngOnInit() {
    this.appStore$.dispatch(new DisplayToolbar(false));
    this.appStore$.dispatch(new DisplayVisibilityHeader(false));
  }

  ngOnDestroy() {
    this.appStore$.dispatch(new DisplayToolbar(true));
    this.appStore$.dispatch(new DisplayVisibilityHeader(true));
  }


}
