import { Component, OnDestroy, OnInit } from "@angular/core";
import { DisplayToolbar, DisplayVisibilityHeader } from '@app/app.actions';
import * as fromApp from '@app/app.reduce';
import { Store } from '@ngrx/store';

@Component({
  selector: 'not-permission',
  styles: [`
  @media only screen and (max-width: 600px) {
    .container-page-403 {
     margin-top: 60px;
    }
  }
  .container-page-403 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  `],
  template: `
  <div class="container-page-403">
  <h6 style="font-size: 48px;color: #C4C4C4;">Desculpe :(</h6>
  <p style="font-size: 18px;color: #656565;margin-bottom: 25px;">Você não tem permissão para acessar esse conteúdo</p>
  <svg width="auto" height="386" viewBox="0 0 820 386" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M705.45 -2.15136e-07C722.61 -2.15136e-07 737.863 2.42333 751.21 7.27C764.557 12.1167 775.837 18.67 785.05 26.93C794.042 34.8744 801.206 44.6724 806.05 55.65C810.811 66.5051 813.247 78.2368 813.2 90.09C813.35 99.8606 812.227 109.609 809.86 119.09C807.901 126.858 804.55 134.207 799.97 140.78C795.568 146.929 790.078 152.22 783.77 156.39C776.921 160.882 769.528 164.484 761.77 167.11C800.217 180.443 819.443 206.58 819.45 245.52C819.45 263.947 816.117 279.993 809.45 293.66C803.137 306.859 793.981 318.497 782.64 327.74C771.075 336.981 757.832 343.898 743.64 348.11C728.656 352.669 713.073 354.958 697.41 354.9C680.883 354.9 666.187 353.113 653.32 349.54C640.927 346.203 629.281 340.542 619 332.86C608.571 324.853 599.654 315.05 592.67 303.91C585.077 292.117 578.52 278.117 573 261.91L605.89 248.57C608.591 247.348 611.432 246.464 614.35 245.94C617.065 245.474 619.815 245.236 622.57 245.23C627.307 245.158 631.996 246.185 636.27 248.23C640.178 250.08 643.393 253.127 645.45 256.93C652.603 270.123 660.19 279.693 668.21 285.64C676.23 291.587 685.643 294.567 696.45 294.58C704.71 294.58 711.897 293.19 718.01 290.41C723.762 287.892 728.95 284.247 733.27 279.69C737.28 275.377 740.397 270.313 742.44 264.79C744.476 259.381 745.526 253.65 745.54 247.87C745.595 241.125 745.077 234.387 743.99 227.73C742.949 221.757 739.876 216.327 735.29 212.36C730.53 208.073 723.34 204.777 713.72 202.47C704.1 200.163 690.7 199.007 673.52 199V148C687.973 148 699.64 146.887 708.52 144.66C717.4 142.433 724.273 139.377 729.14 135.49C733.775 131.903 737.154 126.938 738.79 121.31C740.435 115.347 741.246 109.185 741.2 103C741.2 89.3333 737.903 78.8067 731.31 71.42C724.717 64.0333 714.667 60.3267 701.16 60.3C695.98 60.2384 690.825 61.0429 685.91 62.68C681.475 64.1805 677.296 66.3524 673.52 69.12C669.901 71.7849 666.723 75.0006 664.1 78.65C661.472 82.3188 659.349 86.3248 657.79 90.56C655.25 97.7067 652.033 102.87 648.14 106.05C644.247 109.23 638.963 110.82 632.29 110.82C630.7 110.82 628.99 110.74 627.17 110.58C625.35 110.42 623.47 110.19 621.57 109.87L582.48 103C585.02 85.6667 589.907 70.5733 597.14 57.72C603.857 45.3761 612.947 34.4808 623.887 25.6601C634.827 16.8393 647.402 10.2668 660.89 6.32C675.348 2.01632 690.366 -0.113639 705.45 -2.15136e-07Z" fill="white"/>
<path d="M549.23 179.16C549.23 209.653 545.96 236.07 539.42 258.41C532.88 280.75 523.82 299.28 512.24 314C500.66 328.667 486.933 339.603 471.06 346.81C454.832 354.061 437.234 357.735 419.46 357.58C401.762 357.754 384.237 354.079 368.1 346.81C352.373 339.603 338.763 328.667 327.27 314C315.777 299.333 306.8 280.817 300.34 258.45C293.873 236.097 290.64 209.68 290.64 179.2C290.64 148.72 293.873 122.3 300.34 99.94C306.78 77.5733 315.757 59.0433 327.27 44.35C338.783 29.6567 352.393 18.7633 368.1 11.67C384.257 4.47119 401.773 0.832209 419.46 1C437.222 0.846755 454.813 4.48081 471.06 11.66C486.94 18.76 500.667 29.6533 512.24 44.34C523.813 59.0267 532.873 77.5467 539.42 99.9C545.96 122.253 549.23 148.673 549.23 179.16ZM472.61 179.16C472.61 155.06 471.093 135.307 468.06 119.9C465.027 104.493 461.007 92.4 456 83.62C450.967 74.84 445.26 68.8133 438.88 65.54C432.905 62.3705 426.254 60.6864 419.49 60.63C412.76 60.6776 406.143 62.3628 400.21 65.54C393.903 68.82 388.317 74.8467 383.45 83.62C378.583 92.3933 374.663 104.487 371.69 119.9C368.73 135.3 367.253 155.053 367.26 179.16C367.26 203.42 368.737 223.213 371.69 238.54C374.643 253.867 378.553 265.957 383.42 274.81C388.293 283.67 393.88 289.737 400.18 293.01C406.113 296.187 412.73 297.872 419.46 297.92C426.225 297.861 432.875 296.173 438.85 293C445.23 289.733 450.937 283.667 455.97 274.8C461.003 265.933 465.033 253.843 468.06 238.53C471.087 223.21 472.603 203.42 472.61 179.16Z" fill="white"/>
<path d="M232.26 213.34H268.17V255C268.216 258.553 266.887 261.985 264.46 264.58C261.98 267.3 258.43 268.657 253.81 268.65H232.26V348.86H167.61V268.65H27.3C22.7431 268.677 18.3117 267.157 14.73 264.34C11.1424 261.729 8.62902 257.9 7.66 253.57L0 216.93L161.38 0H232.26V213.34ZM167.61 122.34C167.61 116.76 167.81 110.737 168.21 104.27C168.61 97.8033 169.207 91.1367 170 84.27L77.82 213.34H167.61V122.34Z" fill="white"/>
<path opacity="0.28" d="M616.8 385.96C659.376 385.96 693.89 379.289 693.89 371.06C693.89 362.831 659.376 356.16 616.8 356.16C574.224 356.16 539.71 362.831 539.71 371.06C539.71 379.289 574.224 385.96 616.8 385.96Z" fill="#BCBCBC"/>
<path opacity="0.28" d="M754.74 376.86C771.32 376.86 784.76 374.263 784.76 371.06C784.76 367.857 771.32 365.26 754.74 365.26C738.16 365.26 724.72 367.857 724.72 371.06C724.72 374.263 738.16 376.86 754.74 376.86Z" fill="#BCBCBC"/>
<path d="M629.34 122.09L602.94 124.49L600.5 151.33L613.85 152.54C617.33 141 622.28 130 629.34 122.09Z" fill="#00D4BF"/>
<path d="M602.2 125.74L586.91 125.13L565.54 95L569.31 86.83L568.13 80.93L560.89 80.33C560.89 80.33 557.57 80.02 555.89 81.51C555.58 81.7944 555.336 82.1432 555.176 82.5319C555.015 82.9206 554.941 83.3398 554.96 83.76C554.96 85.02 558.42 85.31 559.63 85.31L564.02 86.04L560.47 89.58L560.03 89.14L562.72 86.45L561.14 86.19L561.42 86.71L556.11 89.6C556.054 89.6651 555.985 89.7175 555.908 89.7537C555.83 89.79 555.746 89.8091 555.66 89.81C555.41 89.81 555.06 89.64 554.55 88.81L555.55 92.81L561.12 95.28L561.17 95.38L582.27 138.21L600.81 140.6L602.2 125.74Z" fill="#C4C4C4"/>
<path d="M578.74 353.78L587.52 354.95L629.8 271.4L629.76 271.31L629.86 271.27L640.39 250.45L640.44 250.41L652.2 239.89L655.81 226.07L607.26 226.65L578.74 353.78Z" fill="#828282"/>
<path d="M640.9 250.84L630.48 271.43L659.54 349.34L668.32 348.17L651 241.8L640.9 250.84Z" fill="#828282"/>
<path d="M555.7 89.15L555.79 89.05L561.12 86.14L559.62 85.89C559.11 85.89 554.38 85.83 554.38 83.72C554.359 83.2117 554.449 82.7048 554.644 82.235C554.839 81.7651 555.135 81.3436 555.51 81C557.36 79.32 560.8 79.64 560.95 79.66L565.5 80.04L565 68.78C565 68.68 565 66.59 563.44 66.59C563.234 66.5816 563.028 66.6159 562.836 66.6907C562.643 66.7655 562.468 66.8792 562.322 67.0247C562.175 67.1702 562.061 67.3443 561.985 67.5363C561.909 67.7282 561.873 67.9337 561.88 68.14V78.81L561.29 77.63C560.92 76.88 558.67 76.94 557.29 77.16C554.81 78.41 553.35 79.91 552.94 81.64C552.813 82.2859 552.815 82.9506 552.945 83.5958C553.075 84.241 553.332 84.8542 553.7 85.4V85.48C555.07 89.05 555.68 89.15 555.7 89.15Z" fill="#C4C4C4"/>
<path d="M649.64 64.26V64.33V72.89C650.403 73.1256 651.105 73.5251 651.698 74.0606C652.29 74.5961 652.759 75.2546 653.07 75.99C653.83 78.04 653.07 80.65 650.93 83.75L653.13 88.75C655.69 85.14 672.62 59.93 658.43 43.48C645 27.79 623 39 622.73 39.14C622.46 39.28 618.31 40.76 614.6 38.75C612.44 37.58 610.91 35.45 610.06 32.42C608.99 35.32 606.06 44.64 609.52 51.23C611.31 54.62 614.52 56.83 619.16 57.8V56.05H619.41C619.64 56 642.76 51.75 649.64 64.26Z" fill="#00D4BF"/>
<path d="M652.79 115.94V89.39L650.25 83.68L650.36 83.53C652.49 80.53 653.22 78.08 652.53 76.21C652.229 75.5362 651.782 74.9375 651.222 74.4568C650.661 73.9762 650.002 73.6255 649.29 73.43L649.05 73.37V64.49C642.73 53.14 622.3 56.15 619.78 56.57V100.22H642.78V94.93H643.41V100.84H636.6V116.84L632.2 120L629.3 132.78L652.79 115.94ZM628.79 90.26H625.36V74.68H622V74.06H626V89.63H628.8L628.79 90.26ZM636.89 75.26H631.89V74.63H636.89V75.26Z" fill="#C4C4C4"/>
<path d="M678.41 145.59L678.56 145.45L680.14 141.72L653.08 116.51L628.32 134.28L631.38 120.82C604.25 148.17 605.9 220.72 606.07 226.04L657.79 225.42L660.86 164.09L647.31 153.72L647.69 153.23L661 163.43H661.48V163.76L668.48 169.15L678.41 145.63V145.59Z" fill="#00D4BF"/>
<path d="M724.92 263.11L724.62 262.48L724.82 262.33C729.958 258.277 733.536 252.572 734.946 246.182C736.357 239.792 735.514 233.111 732.559 227.272C729.605 221.433 724.722 216.796 718.738 214.147C712.754 211.498 706.039 211.001 699.73 212.74L705.73 218.74V218.89V219C705.733 219.053 705.733 219.107 705.73 219.16C705.73 219.22 705.73 219.3 705.68 219.38V219.44C705.68 219.54 705.68 219.65 705.6 219.77V219.82C706.658 219.74 707.722 219.74 708.78 219.82C714.17 220.194 719.224 222.578 722.94 226.5C724.764 228.422 726.163 230.706 727.045 233.204C727.927 235.703 728.273 238.359 728.06 241C727.67 246.25 724.8 247.53 723.59 247.83C722.696 248.026 721.77 248.033 720.873 247.851C719.976 247.668 719.127 247.3 718.38 246.77C717.16 245.65 715.49 244.12 713.16 243.95C712.28 243.833 711.386 243.906 710.537 244.165C709.688 244.424 708.905 244.862 708.24 245.45C707.676 246.052 707.252 246.771 706.998 247.556C706.744 248.341 706.666 249.172 706.77 249.99C706.77 250.16 706.82 250.39 706.86 250.67C707.04 251.83 707.33 253.76 706.35 255.16C704.22 258.16 701.59 257.68 699.85 257.35H699.64C694.2 256.35 686.33 247.82 687.02 238.61C687.281 235.067 688.471 231.656 690.47 228.72L686.06 222.53L683.61 224.53C680.37 229.458 678.748 235.273 678.969 241.166C679.191 247.06 681.246 252.737 684.847 257.407C688.448 262.077 693.417 265.507 699.06 267.22C704.704 268.932 710.741 268.841 716.33 266.96L716.59 266.88L716.71 267.12L743 321.61L738.86 323.74L739.53 325.11L740.53 327.18L757.11 361.35L761.11 359.21L765.37 368.05C766.22 368.05 769.63 367.69 771.11 365.37C772.21 363.62 772.01 361.11 770.5 357.91C767.7 351.88 752.36 320 724.92 263.11Z" fill="#00D4BF"/>
<path d="M578.41 359.96L553.54 371.22L587.36 372.4L586.17 360.56L578.41 359.96Z" fill="#00A091"/>
<path d="M739.27 325.98L734.49 328.63L751.03 361.89L755.47 359.51L740.1 327.7L739.27 325.98Z" fill="#00A091"/>
<path d="M724.52 331.13L730.01 342.88L734.84 340.55L741.97 354.8L736.8 357.39L742.32 369.19L751.38 364.39L732.85 326.85L724.52 331.13Z" fill="#00D4BF"/>
<path d="M683.17 224L686.17 221.51L691.24 228.6L691.91 229.71C698.91 229.02 703.97 222.55 704.82 220.06C704.947 219.695 705.044 219.321 705.11 218.94L698.56 212.39L695.79 209.62L693.93 162.89L678.93 146.12L672.2 162.12L682.05 170.12L687.05 209.58V209.66C682.2 219.84 682.32 223.53 682.55 224.57L683.17 224Z" fill="#C4C4C4"/>
<path d="M660.68 354.35L640.47 369.21L668.96 366.84L667.77 354.35H660.68Z" fill="#00A091"/>
<path d="M628.3 73.13H624.25V73.75H627.68V89.32H631.1V88.7H628.3V73.13Z" fill="#757575" stroke="#757575" stroke-width="0.75" stroke-miterlimit="10"/>
<path d="M639.2 73.75H634.22V74.37H639.2V73.75Z" fill="#757575" stroke="#757575" stroke-width="0.75" stroke-miterlimit="10"/>
<path d="M662.77 352.8L640.62 369.08L671.93 366.47L670.63 352.8H662.77ZM642.77 368.28L663 353.42H670.09L671.28 365.91L642.77 368.28Z" fill="#757575" stroke="#757575" stroke-width="0.75" stroke-miterlimit="10"/>
<path d="M580.68 358.4H580.6L553.15 370.81L589.98 372.11H590.34L589 359.05L580.68 358.4ZM555.83 370.28L580.71 359L588.46 359.6L589.65 371.44L555.83 370.28Z" fill="#757575" stroke="#757575" stroke-width="0.75" stroke-miterlimit="10"/>
<path d="M773.4 356.71C770.56 350.71 755.21 318.78 727.78 261.9L727.7 261.73C732.885 257.523 736.459 251.655 737.819 245.117C739.179 238.58 738.241 231.774 735.164 225.847C732.087 219.921 727.059 215.239 720.93 212.59C714.8 209.942 707.944 209.489 701.52 211.31L698.68 208.47L696.82 161.88V161.76L681.5 144.61L683.18 140.61L655.71 115V88.49C656.95 86.8 676.38 59.66 661.24 42.09C647.43 26.09 624.96 37.54 624.77 37.64C624.77 37.64 620.65 39.15 617.19 37.27C614.97 36.07 613.47 33.76 612.72 30.39L612.51 29.46L612.13 30.34C611.92 30.83 606.98 42.47 611.26 50.59C613.16 54.18 616.59 56.5 621.45 57.5V99.91H638.27V115.63L633.94 118.72C633.37 119.28 632.81 119.85 632.26 120.44L604.66 123L604.55 124.21L589.55 123.61L568.55 94L572.26 86L570.94 79.44L568.42 79.23L567.88 67.89C567.88 66.89 567.43 65.09 565.7 65.09C565.411 65.0802 565.123 65.13 564.854 65.2361C564.585 65.3422 564.341 65.5024 564.137 65.7068C563.932 65.9112 563.772 66.1554 563.666 66.4243C563.56 66.6932 563.51 66.9811 563.52 67.27V75.91C562.27 75.24 559.76 75.63 559.42 75.68H559.33C556.66 77.02 555.08 78.68 554.62 80.59C554.467 81.313 554.461 82.0596 554.604 82.7848C554.746 83.5101 555.034 84.1989 555.45 84.81L557.34 92.38L563 94.86L584.13 137.73L584.2 137.88L603.1 140.32L602.1 150.96L616 152.22C613.152 162.18 611.109 172.353 609.89 182.64C608.155 196.834 607.453 211.135 607.79 225.43V225.74H608.95L580.35 353L580.27 353.33L590.17 354.65L632.39 271.22L661.33 348.82L661.42 349.05L671.33 347.73L653.84 240.33L655.05 239.25L658.75 225.09H660.68L663.75 163.59L671.1 169.21L674.24 161.77L683.75 169.5L688.75 208.5C682.66 221.31 684.26 224.04 684.46 224.31L684.6 224.49C681.662 229.564 680.332 235.409 680.783 241.254C681.235 247.099 683.448 252.671 687.13 257.233C690.811 261.795 695.79 265.135 701.408 266.81C707.026 268.486 713.02 268.42 718.6 266.62L744.52 320.35L740.38 322.48L741.33 324.48L736.5 327.16L735.5 325.06L726 329.92L732 342.78L736.84 340.44L743.42 353.59L738.26 356.17L744.31 369.11L754.49 363.73L753.49 361.6L758.13 359.11L759 361L759.14 361.29L763.14 359.17L767.3 367.78H767.49C767.68 367.78 772.08 367.78 773.94 364.78C775.19 362.83 775 360.12 773.4 356.71ZM744.61 368.25L739.09 356.45L744.26 353.87L737.13 339.61L732.31 342L726.81 330.25L735.15 325.96L753.67 363.51L744.61 368.25ZM621.45 55.12V56.86C616.84 55.86 613.6 53.69 611.82 50.3C608.34 43.71 611.28 34.39 612.35 31.48C613.21 34.48 614.73 36.65 616.89 37.82C620.6 39.82 624.81 38.29 625.02 38.21C625.23 38.13 647.28 26.85 660.77 42.5C675 59 658 84.16 655.46 87.77L653.26 82.77C655.44 79.67 656.16 77.06 655.41 75.01C655.089 74.2945 654.618 73.6558 654.03 73.1367C653.442 72.6176 652.75 72.2301 652 72V63.39V63.32C645.12 50.81 622 55.03 621.77 55.07L621.45 55.12ZM638.89 116V100H645.74V94H645.12V99.3H622.12V55.64C624.64 55.22 645.07 52.21 651.4 63.55V72.44L651.63 72.5C652.341 72.6944 653 73.0436 653.56 73.5224C654.12 74.0013 654.567 74.5981 654.87 75.27C655.56 77.15 654.87 79.62 652.7 82.6L652.6 82.75L655.13 88.45V115L631.64 131.87L634.55 119.08L638.89 116ZM555.23 80.7C555.63 78.98 557.1 77.48 559.57 76.23C560.93 76.01 563.18 75.95 563.57 76.69L564.16 77.87V67.21C564.15 67.0034 564.183 66.7969 564.258 66.6039C564.332 66.4108 564.445 66.2353 564.591 66.0885C564.737 65.9418 564.912 65.827 565.104 65.7515C565.297 65.676 565.503 65.6414 565.71 65.65C567.25 65.65 567.27 67.74 567.27 67.85L567.8 79.11L563.25 78.74C563.11 78.74 559.67 78.4 557.82 80.07C557.445 80.412 557.148 80.8315 556.952 81.2995C556.755 81.7675 556.662 82.2726 556.68 82.78C556.68 84.9 561.41 84.97 561.92 84.96L563.43 85.21L558.09 88.11L558.01 88.22C558.01 88.22 557.38 88.11 556.01 84.54V84.46C555.632 83.9188 555.368 83.3065 555.234 82.6601C555.1 82.0138 555.098 81.3469 555.23 80.7ZM584.59 137.31L563.49 94.48V94.38L557.92 91.9L556.92 87.85C557.43 88.67 557.78 88.85 558.03 88.85C558.114 88.849 558.197 88.8297 558.273 88.7935C558.349 88.7572 558.416 88.7048 558.47 88.64L563.79 85.74L563.51 85.23L565.08 85.49L562.4 88.18L562.84 88.62L566.38 85.08L562 84.34C560.78 84.34 557.32 84.05 557.32 82.78C557.303 82.3615 557.378 81.9445 557.539 81.5577C557.699 81.1709 557.942 80.8237 558.25 80.54C559.9 79.05 563.18 79.35 563.25 79.36L570.5 79.96L571.68 85.86L567.84 94L589.21 124.17L604.49 124.78L603.14 139.67L584.59 137.31ZM602.79 150.39L605.23 123.56L631.63 121.16C624.57 129.06 619.63 140.05 616.14 151.61L602.79 150.39ZM670.61 347.24L661.83 348.41L632.77 270.5L643.19 249.91L653.29 240.91L670.61 347.24ZM654.5 239L642.73 249.53L632.19 270.35H632.1V270.43L589.82 354L581 352.84L609.53 225.71L658.07 225.14L654.5 239ZM670.84 168.3L663.79 162.91V162.58H663.31L650 152.3L649.62 152.79L663.17 163.15L660.1 224.49L608.38 225.11C608.22 219.79 606.56 147.23 633.7 119.89L630.64 133.34L655.39 115.57L682.45 140.79L680.88 144.51L680.72 144.65L680.79 144.73L670.84 168.3ZM689.31 208.79V208.7L684.31 169.25L674.46 161.25L681.2 145.25L696.2 162.02L698.07 208.75L700.84 211.52L707.39 218.07C707.324 218.452 707.224 218.827 707.09 219.19C706.25 221.68 701.18 228.19 694.18 228.84L693.52 227.72L688.46 220.63L685.46 223.11L684.81 223.65C684.58 222.61 684.46 218.92 689.31 208.74V208.79ZM711 219.53C716.218 219.898 721.109 222.206 724.71 226C726.482 227.85 727.843 230.054 728.705 232.466C729.566 234.879 729.909 237.446 729.71 240C729.35 244.85 726.79 246 725.71 246.27C724.917 246.444 724.096 246.452 723.299 246.293C722.502 246.135 721.747 245.814 721.08 245.35C719.86 244.24 718.03 242.57 715.48 242.35C714.513 242.227 713.531 242.312 712.599 242.6C711.668 242.888 710.809 243.372 710.08 244.02C709.459 244.684 708.991 245.475 708.706 246.339C708.421 247.202 708.327 248.117 708.43 249.02C708.43 249.21 708.43 249.46 708.52 249.76C708.69 250.89 708.95 252.61 708.12 253.76C706.22 256.46 704.01 256.04 702.24 255.7H702.03C696.81 254.7 689.25 246.52 689.91 237.62C690.16 234.28 691.266 231.06 693.12 228.27L693.83 229.46H694C701.32 228.85 706.48 222.38 707.57 219.56C708.71 219.45 709.858 219.44 711 219.53ZM757.8 358.53L753.32 361L736.78 327.7L741.56 325.05L742.4 326.77L757.8 358.53ZM773.48 364.39C772.01 366.71 768.59 367.02 767.75 367.07L763.48 358.23L759.48 360.36L742.9 326.2L741.9 324.13L741.24 322.76L745.37 320.63L719 266.15L718.88 265.9L718.62 265.99C713.031 267.865 706.998 267.951 701.358 266.236C695.718 264.522 690.753 261.092 687.153 256.424C683.554 251.757 681.499 246.083 681.274 240.193C681.049 234.302 682.666 228.488 685.9 223.56L688.35 221.51L692.77 227.7C690.769 230.636 689.576 234.047 689.31 237.59C688.63 246.81 696.5 255.31 701.94 256.33H702.14C703.89 256.66 706.52 257.16 708.64 254.14C709.64 252.75 709.33 250.81 709.16 249.65C709.117 249.429 709.087 249.205 709.07 248.98C708.966 248.163 709.043 247.332 709.296 246.548C709.548 245.763 709.969 245.044 710.53 244.44C711.197 243.852 711.982 243.413 712.832 243.154C713.683 242.896 714.579 242.823 715.46 242.94C717.79 243.11 719.46 244.64 720.67 245.75C721.416 246.281 722.265 246.65 723.162 246.834C724.059 247.018 724.985 247.013 725.88 246.82C727.09 246.51 729.96 245.24 730.35 239.98C730.547 237.345 730.187 234.698 729.292 232.212C728.398 229.726 726.99 227.456 725.16 225.55C721.439 221.64 716.385 219.27 711 218.91C709.945 218.83 708.885 218.83 707.83 218.91L707.91 218.59V218.53C707.91 218.45 707.91 218.37 707.91 218.31V218.26C707.907 218.207 707.907 218.153 707.91 218.1V217.87L701.91 211.87C708.221 210.119 714.945 210.607 720.937 213.253C726.928 215.899 731.819 220.539 734.776 226.384C737.733 232.228 738.574 238.917 737.156 245.312C735.739 251.706 732.15 257.413 727 261.46L726.81 261.61L727.11 262.23C754.65 319.05 770 350.94 772.84 357C774.34 360.18 774.55 362.69 773.44 364.44L773.48 364.39Z" fill="#757575" stroke="#757575" stroke-width="0.75" stroke-miterlimit="10"/>
<path d="M243.752 100.149L189.596 245.615C187.079 252.374 190.519 259.894 197.279 262.411L342.745 316.567C349.504 319.084 357.024 315.644 359.541 308.884L413.697 163.418C416.213 156.659 412.774 149.139 406.014 146.622L260.548 92.4662C253.788 89.9496 246.269 93.3893 243.752 100.149Z" stroke="#00D4BF" stroke-miterlimit="10"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M409.53 101.12L394.21 142.24L268.37 95.34L283.7 55.75C296.23 22.11 337.7 4.99 371.3 17.52C379.3 20.4988 386.634 25.0242 392.885 30.8377C399.135 36.6512 404.18 43.6389 407.73 51.402C411.28 59.165 413.266 67.5513 413.575 76.0819C413.884 84.6126 412.509 93.1206 409.53 101.12Z" stroke="#00D4BF" stroke-miterlimit="10"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M384.64 90.82L369 132.82L292.61 104.24C292.61 104.24 304.42 74.24 308.25 64.24C315.16 46.15 337.12 35.86 355.25 42.62L364 45.74C368.32 47.3383 372.282 49.7735 375.659 52.9061C379.036 56.0388 381.761 59.8071 383.679 63.9952C385.596 68.1832 386.668 72.7086 386.833 77.3118C386.998 81.9149 386.253 86.5054 384.64 90.82Z" stroke="#00D4BF" stroke-miterlimit="10"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M323.18 203.7C322.142 206.493 320.488 209.017 318.342 211.084C316.195 213.151 313.611 214.708 310.78 215.64L302.61 237.57C302.054 239.115 301.197 240.535 300.089 241.747C298.981 242.959 297.643 243.939 296.153 244.631C294.664 245.322 293.052 245.711 291.411 245.776C289.77 245.84 288.132 245.579 286.593 245.006C285.054 244.433 283.644 243.561 282.444 242.44C281.244 241.319 280.278 239.971 279.603 238.474C278.927 236.977 278.555 235.361 278.508 233.719C278.462 232.078 278.741 230.443 279.33 228.91L287.5 207C285.776 204.116 284.812 200.843 284.697 197.485C284.582 194.128 285.321 190.796 286.843 187.801C288.366 184.806 290.623 182.246 293.403 180.361C296.183 178.475 299.397 177.325 302.742 177.019C306.088 176.712 309.456 177.259 312.533 178.607C315.61 179.956 318.295 182.063 320.336 184.731C322.378 187.399 323.709 190.542 324.207 193.864C324.704 197.187 324.351 200.581 323.18 203.73V203.7Z" stroke="#00D4BF" stroke-miterlimit="10"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M373.2 9.57C351.559 18.2873 333.207 33.589 320.74 53.31C315.74 61.15 377.63 93.58 383.25 83.53C389.25 72.84 399.41 61.53 416.07 60.53C420 60.27 393.92 1.12 373.2 9.57Z" fill="white"/>
</svg>
  <button class="ss-btn ss-btn-success" style="width: auto"  [routerLink]="['/inicio']">Voltar para inicio</button>
  </div>`,
})
export class NotPermissionComponent implements OnInit, OnDestroy {

  constructor(
    public appStore$: Store<fromApp.State>,) {
  }

  ngOnInit() {
    this.appStore$.dispatch(new DisplayToolbar(false));
    this.appStore$.dispatch(new DisplayVisibilityHeader(false));
  }

  ngOnDestroy() {
    this.appStore$.dispatch(new DisplayToolbar(true));
    this.appStore$.dispatch(new DisplayVisibilityHeader(true));
  }

}
